<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFilePath>e2e.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="MSTest" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PrTask.Cdp\PrTask.Cdp.csproj" />
    <ProjectReference Include="..\..\src\PrTask.Git\PrTask.Git.csproj" />
    <ProjectReference Include="..\..\src\PrTask.Server\PrTask.Server.csproj" />
    <ProjectReference Include="..\..\src\PrTask.Domain\PrTask.Domain.csproj" />
    <ProjectReference Include="..\..\src\PrTask.Infrastructure\PrTask.Infrastructure.csproj" />
  </ItemGroup>
</Project>
