# prtask.com

./: .editorconfig  .gitignore  .mcp.json  404.ev7h9c128e.html  404.knqwqkk7oz.html  About.html  About.tjk7sza8rh.html  Boards.html  Boards.l40w0jmwlb.html  CLAUDE.md  CODEBASE_EXPLORATION_SUMMARY.md  Dashboard.html  Dashboard.jfojly4oi9.html  Directory.Build.props  Directory.Build.rsp  Download.html  Download.mt0s32qhjf.html  HowItWorks.1cq24qpgzo.html  HowItWorks.html  Leaderboard.html  Leaderboard.ykrjlk6o6k.html  Login.html  Login.sibj84ik3e.html  PrTask.Client.styles.css  PrTask.sln  Pricing.html  Pricing.u96amzhlop.html  RULES-00-quick-reference.md  RULES-01-architecture-core.md  RULES-02-services-data.md  RULES-03-pages-constants.md  RULES-04-infrastructure-platform.md  RULES.md  Settings.html  Settings.p07egkl8l4.html  Sprints.djplzy8wdz.html  Sprints.html  Tasks.html  Tasks.qwlv3iiuso.html  _headers  (+98 more)
src/Companion.Backoffice/: Companion.Backoffice.csproj  Program.cs
src/PocketPay.Companion/: Permissions.cs  PocketPay.Companion.csproj
src/PocketPay.Wasm/: App.razor  Program.cs  WillowMaze.Wasm.csproj  _Imports.razor
src/PrTask.Analyzers/: DiagnosticIds.cs  PT001PascalCaseAnalyzer.cs  PT002NamespaceAndRegionAnalyzer.cs  PT003MaxFileLinesAnalyzer.cs  PT004NoCommentsAnalyzer.cs  PT005NoMagicStringsAnalyzer.cs  PT006NoMagicNumbersAnalyzer.cs  PT007InterpolationAnalyzer.cs  PT008CleanArchitectureAnalyzer.cs  PrTask.Analyzers.csproj
src/PrTask.Application/: PrTask.Application.csproj
src/PrTask.Cdp/: CdpAccessibility.cs  CdpBrowser.cs  CdpClient.cs  CdpConsole.cs  CdpDom.cs  CdpEmulation.cs  CdpException.cs  CdpInput.cs  CdpNetwork.cs  CdpPage.cs  CdpRuntime.cs  ChromeLauncher.cs  ICdpPage.cs  PrTask.Cdp.csproj  PrTask.Claude.Wasm.csproj  Program.cs  RegisterServiceWorkerUpdate.g.cs  SkipWaitingAndReload.g.cs  _Imports.razor
src/PrTask.ClaudeCode/: App.razor  PrTask.ClaudeCode.csproj  Program.cs  _Imports.razor
src/PrTask.Client/: PrTask.Client.csproj  Program.cs  _Imports.razor
src/PrTask.Desktop/: PrTask.Desktop.csproj  Program.cs
src/PrTask.Fingerprint/: EndpointsReader.cs  FingerprintRegex.cs  HtmlLinkRewriter.cs  LocaleHtmlScanner.cs  PrTask.Fingerprint.csproj  Program.cs  RedirectStubGenerator.cs
src/PrTask.Git/: GitBranch.cs  GitCommit.cs  GitConstants.cs  GitDiff.cs  GitDiffAlgorithm.cs  GitDiffFormatter.cs  GitIndex.cs  GitNative.cs  GitObjects.cs  GitPack.cs  GitPackCollect.cs  GitPackIO.cs  GitPackIndex.cs  GitRemote.cs  GitRemoteNetwork.cs  GitRepository.cs  GitSyncService.cs  IGitSyncService.cs  PrTask.Git.csproj
src/PrTask.GitNative/: GitBranch.cs  GitCommit.cs  GitDiff.cs  GitIndex.cs  GitObjects.cs  GitPack.cs  GitRemote.cs  GitRepository.cs  PrTask.GitNative.csproj
src/PrTask.GitTranspiler/: CToSharpConverter.cs  PrTask.GitTranspiler.csproj  Program.cs
src/PrTask.Infrastructure/: PrTask.Infrastructure.csproj  ServiceRegistration.cs
src/PrTask.Llama/: LlamaBackend.cs  LlamaConstants.cs  LlamaContext.cs  LlamaException.cs  LlamaModel.cs  LlamaSampler.cs  LlamaTypes.cs  NativeMethods.Context.cs  NativeMethods.Params.cs  NativeMethods.Sampler.cs  NativeMethods.cs  PrTask.Llama.csproj
src/PrTask.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrTask.Maui.csproj  Routes.razor
src/PrTask.OpenClaw/: PrTask.OpenClaw.csproj
src/PrTask.Prerender/: EmptyDisposable.cs  EmptyObservable.cs  HtmlTemplate.cs  NoOpAchievementService.cs  NoOpApplicationServices.cs  NoOpBoardService.cs  NoOpComplexityScoringService.cs  NoOpConnectionStateService.cs  NoOpDiffComputeService.cs  NoOpDiffSanitizationService.cs  NoOpGitSyncService.cs  NoOpInvoiceService.cs  NoOpJsRuntime.cs  NoOpKycVerificationService.cs  NoOpLeaderboardService.cs  NoOpLocalStoreService.cs  NoOpPaymentRecordService.cs  NoOpPaymentService.cs  NoOpPullRequestService.cs  NoOpSprintService.cs  NoOpSubscriptionService.cs  NoOpSyncService.cs  NoOpTaskService.cs  NoOpUserService.cs  NoOpVisibilitySyncService.cs  NoOpWebSocketReconnectionService.cs  NoOpWssConnectionService.cs  NoOpWssService.cs  PrTask.Prerender.csproj  Program.cs  StaticNavigationManager.cs
src/PrTask.Server/: DemoSeedHelper.Payments.cs  DemoSeedHelper.cs  NoOpLocalStoreService.cs  PrTask.Server.csproj  Program.cs  appsettings.json  sasscompiler.json
src/PrTask.SharedUI/: PrTask.SharedUI.csproj  SharedResource.cs  _Imports.razor
src/PrTask.Studio/: PrTask.Studio.csproj  Program.cs  RobloxStudioBeta.g.cs  StudioConstants.cs
src/PrTask.Transpiler/: AndroidLayoutConverter.cs  AnthropicClientGenerator.cs  ApkToBlazorConverter.cs  ArscParser.cs  AxmlParser.cs  BinaryToSharpConverter.cs  BlazorComponentGenerator.cs  BlazorProjectGenerator.cs  BlazorStreamGenerator.cs  BunExtractor.cs  CToSharpConverter.cs  CpuState.cs  DexParser.cs  DexToBlazorConverter.cs  GpuEmitter.cs  IlToSharpDecompiler.cs  JavaToCSharpConverter.cs  JsToCSharpConverter.cs  Kernel32Stubs.cs  MsvcrtStubs.cs  NfcBlazorGenerator.cs  PrTask.Transpiler.csproj  Program.cs  ServerToWssTranspiler.cs  TsToSharpConverter.cs  VirtualMemory.cs  Win32Dispatcher.cs  WssProxyGenerator.cs  X86Interpreter.Flow.cs  X86Interpreter.Ops.cs  X86Interpreter.cs  X86ToSharpConverter.cs
src/PrTask.USearch/: GlobalUsings.cs  NativeMethods.cs  PrTask.USearch.csproj  USearchConstants.cs  USearchException.cs  USearchIndex.Vectors.cs  USearchIndex.cs  USearchTypes.cs
src/WillowMaze.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WillowMaze.App.csproj  install-debug.ps1
src/WillowMaze.Server/: Gateway.cs  IGateway.cs  Models.cs  Pages.cs  PocketPayBridge.cs  Program.cs  Store.cs  WillowMaze.Server.csproj
src/WillowMaze.Wasm/: Program.cs  WillowMaze.Wasm.csproj  _Imports.razor
tests/PrTask.E2E/: ApiEndpointTests.cs  ArchitectureTests.ClaudeMd.cs  ArchitectureTests.ClaudeMdA.cs  ArchitectureTests.ClaudeMdB.cs  ArchitectureTests.ClaudeMdC.cs  ArchitectureTests.ClaudeMdD.cs  ArchitectureTests.ClaudeMdE.cs  ArchitectureTests.Compact.cs  ArchitectureTests.DisplayName.cs  ArchitectureTests.FileLength.cs  ArchitectureTests.cs  (+307 more)
(+56681 files in other folders)
