FULL C: DRIVE RECOVERY v2
Date: 2026-03-22 16:08:20
JSONL scanned: 2018
MB scanned: 1651.8
Unique recovered: 1518
New: 11
Updated: 58
Identical: 1341

NEW FILES:
  + .wrangler\cache\pages.json (Read, 110 bytes)
  + .wrangler\cache\wrangler-account.json (Read, 157 bytes)
  + deploy-public\404.html (Read, 267 bytes)
  + deploy-public\en\index.html (Read, 267 bytes)
  + deploy-public\index.4hybth7uz6.html (Read, 235 bytes)
  + deploy-public\index.html (Read, 255 bytes)
  + Public\appsettings.json (Read, 74 bytes)
  + server_err.txt (Read, 126 bytes)
  + src\PrTask.Domain\Models\PullRequest.cs (Read, 118 bytes)
  + src\PrTask.Domain\Models\TaskItem.cs (Read, 118 bytes)
  + src\PrTask.Infrastructure\Services\GoogleOAuthService.cs (Read, 1896 bytes)

UPDATED:
  ~ .git (Read, 26->72 bytes)
  ~ .mcp.json (Read, 171->234 bytes)
  ~ build_output.txt (Read, 19654->25057 bytes)
  ~ build_output4.txt (Read, 1304->1409 bytes)
  ~ build_output5.txt (Read, 539->630 bytes)
  ~ PrTask.sln (Write, 4763->5327 bytes)
  ~ Public\CNAME (Read, 11->25 bytes)
  ~ Public\en\index.ein6666xk4.html (Read, 2086->2296 bytes)
  ~ Public\Js\prtask-core.js (Read, 6135->7388 bytes)
  ~ publish_build_log3.txt (Read, 5965->6315 bytes)
  ~ RULES-00-quick-reference.md (Read, 13514->14928 bytes)
  ~ RULES-01-architecture-core.md (Read, 329->37252 bytes)
  ~ RULES-03-pages-constants.md (Read, 776->31350 bytes)
  ~ RULES-04-infrastructure-platform.md (Read, 990->40486 bytes)
  ~ server_out.txt (Read, 863->1569 bytes)
  ~ src\PrTask.Application\Services\IGoogleOAuthService.cs (Write, 400->615 bytes)
  ~ src\PrTask.Application\Services\IKycProvider.cs (Write, 355->752 bytes)
  ~ src\PrTask.Client\wwwroot\About.html (Read, 6067->6627 bytes)
  ~ src\PrTask.Client\wwwroot\appsettings.json (Write, 42->46 bytes)
  ~ src\PrTask.Client\wwwroot\Dashboard.html (Read, 4277->4655 bytes)
  ~ src\PrTask.Client\wwwroot\Login.html (Read, 3778->4198 bytes)
  ~ src\PrTask.Client\wwwroot\Pricing.html (Read, 4316->4876 bytes)
  ~ src\PrTask.Client\wwwroot\Settings.html (Read, 555->10012 bytes)
  ~ src\PrTask.Client\wwwroot\Tasks.html (Read, 2782->4560 bytes)
  ~ src\PrTask.Domain\Constants\E2ESsoConstants.cs (Read, 1896->2113 bytes)
  ~ src\PrTask.Infrastructure\PrTask.Infrastructure.csproj (Write, 1043->1127 bytes)
  ~ src\PrTask.Infrastructure\Services\Wss\WssService.cs (Read, 2012->2320 bytes)
  ~ src\PrTask.Maui\Platforms\Android\CloseAppReceiver.cs (Read, 926->1136 bytes)
  ~ src\PrTask.Server\Endpoints\DiffEndpoints.cs (Write, 1215->1276 bytes)
  ~ src\PrTask.Server\Endpoints\PaymentV2Endpoints.cs (Write, 1107->1200 bytes)
  ~ src\PrTask.Server\Endpoints\RemittanceEndpoints.cs (Write, 1496->1615 bytes)
  ~ src\PrTask.Server\sasscompiler.json (Write, 160->176 bytes)
  ~ src\PrTask.Server\wwwroot\css\site.css (Read, 746->14082 bytes)
  ~ src\PrTask.SharedUI\Pages\PullRequestDetailPage.razor (Write, 951->1030 bytes)
  ~ src\PrTask.SharedUI\Resources\SharedResource.ja.resx (Read, 25217->27500 bytes)
  ~ src\PrTask.SharedUI\wwwroot\css\app.css (Read, 600->43365 bytes)
  ~ src\PrTask.SharedUI\wwwroot\js\circuit-manager.js (Read, 564->732 bytes)
  ~ src\PrTask.Studio\blazor\_Imports.razor (Read, 193->242 bytes)
  ~ src\PrTask.Studio\blazor\AppConstants.cs (Read, 114->163 bytes)
  ~ src\PrTask.Studio\blazor\Layout\MainLayout.razor (Read, 76->118 bytes)
  ~ src\PrTask.Studio\blazor\Program.cs (Read, 240->282 bytes)
  ~ src\PrTask.Studio\blazor\PrTask.Studio.csproj (Read, 877->1003 bytes)
  ~ src\PrTask.Studio\blazor\wwwroot\index.html (Read, 393->498 bytes)
  ~ src\PrTask.Studio\RobloxStudioBeta.g.cs (Read, 1763->2113 bytes)
  ~ src\PrTask.Transpiler\PrTask.Transpiler.csproj (Read, 2022->2525 bytes)
  ~ tests\PrTask.E2E\ArchitectureTests.ClaudeMdA.cs (Read, 601->22404 bytes)
  ~ tests\PrTask.E2E\ArchitectureTests.ClaudeMdB.cs (Read, 20021->22107 bytes)
  ~ tests\PrTask.E2E\ArchitectureTests.ClaudeMdD.cs (Read, 20901->22931 bytes)
  ~ tests\PrTask.E2E\ArchitectureTests.ClaudeMdE.cs (Read, 18833->20576 bytes)
  ~ tests\PrTask.E2E\FeatureTests.AdvancedPages3.cs (Read, 1653->14193 bytes)
  ~ tests\PrTask.E2E\FeatureTests.MauiLoginDeep.cs (Write, 9556->10075 bytes)
  ~ tests\PrTask.E2E\FeatureTests.WorkerSessions2.cs (Read, 1300->5890 bytes)
  ~ tests\PrTask.E2E\InProcessServerHelper.cs (Read, 491->9268 bytes)
  ~ tests\PrTask.E2E\RulesTests.Guards.cs (Read, 4197->4857 bytes)
  ~ tests\PrTask.E2E\RulesTests.Task201to203.cs (Write, 2826->3006 bytes)
  ~ tests\PrTask.E2E\RulesTests.Task649to660.cs (Read, 396->9102 bytes)
  ~ tests\PrTask.E2E\RulesTests.Task658.Verify.cs (Read, 10014->11509 bytes)
  ~ tests\PrTask.E2E\RulesTests.Task79.cs (Write, 2787->2944 bytes)

