<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net11.0-android36.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>PrTask</ApplicationTitle>
    <ApplicationId>com.prtask.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S1144</NoWarn>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrTask.Domain\PrTask.Domain.csproj" />
    <ProjectReference Include="..\PrTask.SharedUI\PrTask.SharedUI.csproj" />
  </ItemGroup>
  <Target Name="FingerprintHtml" AfterTargets="Publish">
    <Exec Command="dotnet run --project &quot;$(ProjectDir)..\PrTask.Fingerprint\PrTask.Fingerprint.csproj&quot; -c Release -- &quot;$(PublishDir)&quot;" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />
  </Target>
</Project>
