<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <NoWarn>$(NoWarn);ASP0028;CA1422;CA1002;CA1024;CA1711;CA5394;IDE0011;IDE0017;IDE0028;IDE0053;IDE0057;IDE0078;IDE0130;IDE0290;IDE0300;IDE0301;IDE0306;IDE0330;MA0016;MA0044;MA0158;RCS1021;SA1122;SA1402;SA1503;SA1633;SYSLIB0057;IDE0350</NoWarn>
  </PropertyGroup>
</Project>
