<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    <NoWarn>$(NoWarn);SA1633;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrTask.SharedUI\PrTask.SharedUI.csproj" />
    <ProjectReference Include="..\PrTask.Application\PrTask.Application.csproj" />
    <ProjectReference Include="..\PrTask.Domain\PrTask.Domain.csproj" />
  </ItemGroup>
</Project>
