<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <UserSecretsId>prtask-server-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrTask.Domain\PrTask.Domain.csproj" />
    <ProjectReference Include="..\PrTask.Application\PrTask.Application.csproj" />
    <ProjectReference Include="..\PrTask.Infrastructure\PrTask.Infrastructure.csproj" />
    <ProjectReference Include="..\PrTask.SharedUI\PrTask.SharedUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PrTask.E2E" />
  </ItemGroup>
</Project>
