<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.3.25171.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrTask.Application\PrTask.Application.csproj" />
    <ProjectReference Include="..\PrTask.Domain\PrTask.Domain.csproj" />
    <ProjectReference Include="..\PrTask.LowDb\PrTask.LowDb.csproj" />
  </ItemGroup>
</Project>
