<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>PrTask</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DesktopPublish)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <Target Name="RemoveDuplicateSassCompilerJson" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Filename)' == 'sasscompiler' And '%(Extension)' == '.json'" />
    </ItemGroup>
  </Target>
  <Target Name="FingerprintHtml" AfterTargets="Publish">
    <Exec Command="dotnet run --project &quot;$(ProjectDir)..\PrTask.Fingerprint\PrTask.Fingerprint.csproj&quot; -c Release -- &quot;$(PublishDir)&quot;" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\PrTask.Client\PrTask.Client.csproj" />
    <ProjectReference Include="..\PrTask.Domain\PrTask.Domain.csproj" />
    <ProjectReference Include="..\PrTask.Application\PrTask.Application.csproj" />
    <ProjectReference Include="..\PrTask.Infrastructure\PrTask.Infrastructure.csproj" />
    <ProjectReference Include="..\PrTask.Server\PrTask.Server.csproj">
      <GlobalPropertiesToRemove>SelfContained;RuntimeIdentifier</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\PrTask.SharedUI\PrTask.SharedUI.csproj" />
  </ItemGroup>
</Project>
