<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA1132;SA1402;SA1503;SA1508;SA1633;CS0162;CS0169;CS0219;CS0414;CS0649;CS1591;IL2110;IL2111;IL3050;PT003;PT004;PT005;PT006;PT007;CA1001;CA1050;CA1416;CA1806;CA1812;CA1838;CA2016;CA2024;CA2026;CA5394;IDE0011;IDE0028;IDE0044;IDE0046;IDE0056;IDE0057;IDE0059;IDE0200;IDE0350;MA0047;MA0075;MA0099;S101;S927;S1066;S1144;S1481;S1871;S2479;S2933;S3220;S3903;S3459;S108;S2486;S4487;RCS1006;RCS1036;RCS1061;RCS1163;RCS1169;RCS1201;RCS1213;RCS1235;RCS1267</NoWarn>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <TrimMode>partial</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StaticWebAssetsFingerprintContent>true</StaticWebAssetsFingerprintContent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="11.0.0-preview.2.26159.112" PrivateAssets="all" />
  </ItemGroup>
</Project>
