<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);SA1402;SA1633;CS1591;CS0117;CS0219;CS0652;CS0675;CS8801;PT003;PT004;PT005;PT006;PT007;CA1002;CA1008;CA1416;CA1834;CA1865;CA2227;CA5350;CA5389;IDE0017;IDE0028;IDE0031;IDE0046;IDE0059;IDE0072;IDE0078;IDE0270;IDE0290;IDE0300;IDE0301;IDE0305;MA0016;MA0028;MA0132;MA0159;RCS1077;RCS1085;RCS1118;RCS1136;RCS1161;RCS1179;RCS1181;RCS1192;RCS1197;RCS1201;RCS1235;RCS1239;RCS1267;S127;S1854;S1871;S3063;S3459;S3457;S3626;MA0075;MA0099;MA0101;RCS1266;IDE0007;IDE0011;IDE0021;IDE0048;CA1024;CA1859;RCS1006;RCS1061;RCS1036;RCS1123;RCS1190;RCS1268;S1066;S4136;SA1505;SA1407;SA1503;MA0031;MA0029;MA0098;CA1711;CA1847;CA1854;RCS1077;RCS1085;S3220;S6608;MA0110;SYSLIB1045;RCS1070;S1764;RCS1186;RCS1212</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrTask.Domain\PrTask.Domain.csproj" />
    <ProjectReference Include="..\PrTask.Application\PrTask.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iced" Version="1.*" />
    <PackageReference Include="ComputeSharp" Version="3.0.0" />
  </ItemGroup>
  <Target Name="CheckGpuAvailable" BeforeTargets="CoreCompile">
    <Message Importance="high" Text="Checking for DirectX 12 GPU..." />
  </Target>
  <ItemGroup>
    <Compile Include="..\PrTask.Git\GitConstants.cs" Link="Git\GitConstants.cs" />
    <Compile Include="..\PrTask.Git\GitRepository.cs" Link="Git\GitRepository.cs" />
    <Compile Include="..\PrTask.Git\GitRemote.cs" Link="Git\GitRemote.cs" />
    <Compile Include="..\PrTask.Git\GitBranch.cs" Link="Git\GitBranch.cs" />
    <Compile Include="..\PrTask.Git\GitDiff.cs" Link="Git\GitDiff.cs" />
    <Compile Include="..\PrTask.Git\GitObjects.cs" Link="Git\GitObjects.cs" />
    <Compile Include="..\PrTask.Git\GitPack.cs" Link="Git\GitPack.cs" />
    <Compile Include="..\PrTask.Git\GitPackIndex.cs" Link="Git\GitPackIndex.cs" />
    <Compile Include="..\PrTask.Git\GitCommit.cs" Link="Git\GitCommit.cs" />
    <Compile Include="..\PrTask.Git\GitIndex.cs" Link="Git\GitIndex.cs" />
    <Compile Include="..\PrTask.Git\Models\*.cs" Link="Git\Models\%(Filename)%(Extension)" />
    <Compile Remove="..\PrTask.Git\Models\GitRemoteInfo.cs" />
    <Compile Remove="..\PrTask.Git\Models\GitDiffHunk.cs" />
    <Compile Remove="..\PrTask.Git\Models\GitDiffLine.cs" />
    <Compile Remove="..\PrTask.Git\Models\GitRawObject.cs" />
    <Compile Remove="..\PrTask.Git\Models\GitDiffStatus.cs" />
    <Compile Remove="..\PrTask.Git\Models\GitDiffLineType.cs" />
  </ItemGroup>
</Project>
