<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="MSTest" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PrTask.Domain\PrTask.Domain.csproj" />
    <ProjectReference Include="..\..\src\PrTask.Application\PrTask.Application.csproj" />
    <ProjectReference Include="..\..\src\PrTask.Infrastructure\PrTask.Infrastructure.csproj" />
  </ItemGroup>
</Project>
