<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);SA1132;SA1402;SA1503;SA1633;CS0162;CS0169;CS0219;CS0414;CS0649;CS1717;CS1591;PT003;PT004;PT005;PT006;PT007;CA1050;CA1806;CA1838;CA5394;IDE0011;IDE0028;IDE0059;IDE0350;MA0047;MA0075;MA0099;S101;S1144;S1481;S3903;S3459;RCS1163;RCS1213</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="stream\**" />
    <Compile Remove="blazor\**" />
  </ItemGroup>
</Project>
